{
  "name": "didact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylernappy/didact.git"
  },
  "author": "Tyler Nappy",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/tylernappy/didact/issues"
  },
  "homepage": "https://github.com/tylernappy/didact#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "helper-markdown": "^1.0.0",
    "pg": "^7.4.0",
    "socket.io": "^2.0.4"
  }
}
